server {
    listen          80  default_server;

    root            /usr/share/nginx/html;

    gzip            on;
    gzip_types      text/plain
                    text/css
                    text/js
                    text/javascript
                    application/javascript
                    application/x-javascript
                    application/xml
                    image/svg+xml
                    application/octet-stream;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;
    gunzip          on;

    location / {
        index       index.html;

        rewrite ^(.+)/+$ $1 permanent;
        rewrite ^(.+)/index.html$ $1 permanent;

        rewrite ^/dashboard/(.*)$ /dashboard.html break;

        rewrite ^/insurance/home-quotes/(.*)$ /insurance/home-quotes.html break;
        rewrite ^/insurance/car-quotes/(.*)$ /insurance/car-quotes.html break;
        rewrite ^/insurance/life-quotes/(.*)$ /insurance/life-quotes.html break;

        rewrite ^/credit-cards/cardfinder/(.*)$ /credit-cards/cardfinder.html break;
        rewrite ^/cartes-de-credit/chercheur-des-cartes/(.*)$ /cartes-de-credit/chercheur-des-cartes.html break;

        rewrite ^/mortgages/quotes(.*)$ /mortgages/quotes.html break;
        rewrite ^/hypotheque/quotes(.*)$ /hypotheque/quotes.html break;

        rewrite ^/mortgages/apply(.*)$ /mortgages/apply.html break;
        rewrite ^/hypotheque/appliquez(.*)$ /hypotheque/appliquez.html break;

        rewrite ^/preview/(.*)$ /preview.html break;

        try_files   $uri $uri.html $uri/index.html =404;

        expires     epoch;
        add_header  Cache-Control "no-cache, must-revalidate";
    }

    location ~ ^\/(_next\/)?static\/(fonts\/)? {
        location ~ \.(css|js(\.map)?)$ {
            expires     max;
            add_header  Pragma public;
            add_header  Cache-Control "public";
        }

        location ~ \.(jpe?g|gif|png|ico|xml|eot|woff|woff2|ttf|svg|otf)$ {
            expires     30d;
            add_header  Pragma public;
            add_header  Cache-Control "public";
            add_header  'Access-Control-Allow-Origin' '*';
        }
    }

}
